[my site] ; There may be more than one section
; remote FTP server
remote = sftp://__SFTP_PROD_USER__:__SFTP_PROD_PASSWORD__@__PROD_HOST__:__PROD_HOST_SFTP_PORT__
; you can use ftps://, sftp:// or file:// protocols (sftp requires SSH2 extension)

; do not like to specify user & password in 'remote'? Use these options:
;user = ...
;password = ...

; FTP passive mode
passiveMode = yes

; local path (optional)
local = ./project

; run in test-mode? (can be enabled by option -t or --test too)
test = no

; files and directories to ignore
ignore = "
	/adminer
	/checker
	/info
	/deployment.*
	/log
	/temp/*
	/!temp/.htaccess
	*/tests
"

; explicit list of files and directories to include (by default includes all files and directories)
; include = "
; 	/app
; 	/app/*
; 	/index.php
; "

; is allowed to delete remote files? (defaults to yes)
allowDelete = yes


; directories to purge after uploading
purge[] = /temp/cache

; jobs to run after everything (upload, rename, delete, purge) is done
; local jobs are done even if the synchronization did not take place

; files to preprocess (defaults to none)
; preprocess = *.js *.css

; file which contains hashes of all uploaded files (defaults to .htdeployment)
deploymentFile = .deployment

; default permissions for new files
;filePermissions = 0644

; default permissions for new directories
;dirPermissions = 0755
